<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Varad Choudhari | Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            height: 100vh;
            width: 100%;
            padding: 2rem;
        }

        header {
            text-align: center;
            margin-bottom: 2rem;
        }

        header h1 {
            font-size: 3rem;
            color: #2c3e50;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .contact a {
            color: #2980b9;
            text-decoration: none;
            font-weight: bold;
        }

        .contact a:hover {
            text-decoration: underline;
        }

        section {
            margin-bottom: 2.5rem;
        }

        section h2 {
            border-bottom: 5px solid black;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
            font-size: 2.3rem;
            color: blue;
        }

        ul {
            padding-left: 14rem;
            padding-top: 1rem;
        }

        ul li {
            margin-bottom: 0.8rem;
            font-size: 1.1rem;
        }
        p{
            color: #333;
            padding-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Varad Choudhari</h1>
        </header>

        <div class="contact">
            <p><b>Email:</b> <a href="mailto:varadchoudhari007@gmail.com">varadchoudhari007@gmail.com</a></p>
        </div>

        <section>
            <h2>Education</h2>
            <ul>
                <li><b>University Name:-</b> Bachelor's Degree in Computer Science</li>
                <li><b>Graduation Date:</b> June 2024</li>
            </ul>
            <h2>Work Experience</h2>
            <ul>
                <li><b>Software Devloper:-</b> At TCS</li>
                <li><b>Duraton:-</b> June 2024 - Present</li>
            </ul>
            <h2>Skills</h2>
            <ul>
                <li><b>Programming Language:-</b> Java,JavaScript</li>
                <li><b>Web Techonologies:</b> HTML, CSS, JavaScript</li>
            </ul>
            <h2>Refernces</h2>
            <p>Contact Availaible on Request</p>
        </section>
    </div>
</body>

</html>