<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check it is Number</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(242, 243, 235);
            gap: 1rem;
        }
        button{
            padding: 0.7rem;
            border:1px solid black;
            border-radius: 20px;
            font-size: 1rem;
            font-weight: 500;
            color: white;
            background: black;
        }
        button:hover{
            color:black;
            background-color: orange;
            cursor: pointer;
            transition: all 0.2s ease-in;
            box-shadow: 0px 1px 10px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Check Number Assignment</h1>
        <button>Check Number</button>
        <p></p>
    </div>
    <script>
        const userInput = prompt("Enter the Number");
        const number = Number.parseInt(userInput);
        const button = document.querySelector('button');
        const paragraph = document.querySelector('p');
        if((number === number) && (number > 0)){
            button.addEventListener('click',()=>{
                paragraph.innerText = `${number} is a Positive Number.`
                paragraph.style.color = `green`;
            })
        }
        else if((number === number) && (number < 0)){
            button.addEventListener('click',()=>{
                paragraph.innerText = `${number} is a Negative Number.`
                paragraph.style.color = `blue`;
            })
        }
        else{
            button.addEventListener('click',()=>{
                paragraph.innerText = `${number} is not a Number.`
                paragraph.style.color = `red`;
            })
        }
    </script>
</body>
</html>